services:
  frigate:
    container_name: frigate-softrains
    privileged: true # this may not be necessary for all setups
    restart: unless-stopped
    stop_grace_period: 30s # allow enough time to shut down the various services
    image: ghcr.io/blakeblackshear/frigate:stable
    entrypoint: ["/init"]
    shm_size: "1gb" # update for your cameras based on calculation above
    devices:
      - /dev/bus/usb:/dev/bus/usb
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${FRIGATE_CONFIG_DIR}:/config
      - ${FRIGATE_MEDIA_DIR}:/media/frigate
      - type: tmpfs # Optional: 1GB of memory, reduces SSD/SD Card wear
        target: /tmp/cache
        tmpfs:
          size: 1000000000
    ports:
      - "8971:8971"
      - "8554:8554" # RTSP feeds
      - "8555:8555/tcp" # WebRTC over tcp
      - "8555:8555/udp" # WebRTC over udp
    environment:
      - FRIGATE_RTSP_PASSWORD=${FRIGATE_RTSP_PASSWORD}
      - PLUS_API_KEY=${PLUS_API_KEY}
    depends_on:
      - softrains

  softrains:
    container_name: controller-softrains
    restart: unless-stopped
    image: softrains:latest
    entrypoint: ["/app/startup.sh"]
    volumes:
      - ${SOFTRAINS_CONFIG_DIR}:/app/config
    ports:
      - "8443:8443"
    environment:
      - SOFTRAINS_CONFIG_FILE=/app/config/softrains.json
      - HUBITAT_ACCESS_TOKEN_52=${HUBITAT_ACCESS_TOKEN_52}
      - HUBITAT_ACCESS_TOKEN_132=${HUBITAT_ACCESS_TOKEN_132}

# Define environment variables in a .env file or export them in your shell
